@brand-primary: #6a8e30; /*green*/
@brand-primary-light: #ddea92; /*light green*/
@brand-secondary: #635744; /*brown*/
@brand-secondary-light: #eaebdb; /* light brown */
@dark-highlight: #4e7b87; /* dark blue */


@well-bg: @brand-secondary;

@font-family-sans-serif: "proxima-nova",sans-serif;
@font-family-serif: "ff-meta-serif-web-pro",serif;
@font-family-script: "ff-market-web", sans-serif;
@font-size-h1: floor(@font-size-base * 2.6);
@font-size-h2: floor(@font-size-base * 1.7);
@font-size-h3: floor(@font-size-base * 1.4);


.btn {
	font-family: @font-family-sans-serif;
	text-transform: uppercase;
	font-size: floor(@font-size-base * 1.2);
}



body {
	padding: 0;
	margin: 0;
	font-family: @font-family-serif;
	}
	@media (min-width: @screen-sm-min) {
		body {
			border-top: solid 10px @brand-secondary-light;
		}
	}
	
div.header, div.news-container {
	.container;
	}
	/*The following 3 medias are here because .container isn't working properly as a mixin */
	@media (min-width: @screen-sm-min) {
	  .header,.news-container {
	    width: @container-sm;
	  }
	}
	@media (min-width: @screen-md-min) {
	  .header,.news-container {
	    width: @container-md;
	  }
	}
	
	@media (min-width: @screen-lg-min) {
	  .header,.news-container {
	    width: @container-lg;
	  }
	
	}

	
	
.navbar {
	background-color: transparent;
	border: none;
	font-family: @font-family-sans-serif;
	text-transform: uppercase;
	font-size: floor(@font-size-base * 1.0);
	}
button.navbar-toggle {
	width: 100%;
	border: none;
	text-align: left;
	background-color: @brand-secondary-light;	
	border-radius: 0px;
	margin: 0 0 20px;
}
button span.icon-bar {
	float: right;
	clear: both;
}

h1,h2,h3 {
	font-family: @font-family-sans-serif;
}


div.header {
	padding: 0;
}
div.featured h1 {
	font-family: @font-family-script;
	font-size: floor(@font-size-base * 2.8);
	color: @brand-primary-light;
	}
	@media (min-width: @screen-sm-min) {
	  div.featured h1 {
	    font-size: floor(@font-size-base * 5.0);
	  }
	}

div.featured p {
	.hidden-xs; /*utilizing LESS and Bootstrap classes so it doesn't have to be written into the HTML keeping it cleaner.*/
}

div.nav-container {
	background-color: @dark-highlight;
	padding: 20px 0 10px;
	color: #fff;
}
div.nav-main {
	.make-row();
}
div.nav-main div {
	.make-xs-column(12);
	.make-sm-column(4);
}

div.nav-main div a {
	.btn;
	.btn-primary;
	/* .btn-lg; */
	.btn-block;
	margin-bottom: 10px;
	}
	@media (min-width: @screen-md-min) {
	  div.nav-main div a {
	    letter-spacing: 1.5px;
	  }
	}






div.news-container h1 {
	color: @dark-highlight;
}
div.latest-news {
	.make-row();
	border-bottom: solid 1px @brand-secondary-light;
	margin-bottom: 20px;
}

div.news-item {
	.make-sm-column(4);
	padding-top: 0;
}
div.news-item h2 {
	border-top: solid 1px @brand-secondary-light;
	padding-top: 10px;
	margin-top: 0;
}



div.footer-ads {
	.make-row();
}
div.footer-ads div.ad {
	.make-sm-column(4);
}
.subscribe, .featured-fund, .facts {
	.well;
	height: 300px;
	padding-top: 0;
	color: #fff;
}
.subscribe {
	background-color: @brand-secondary-light;
	border-color: @brand-secondary-light;
}
.subscribe h2 {
	color: @dark-highlight;
}

div.footer-menu {
	.make-row();
	.hidden-xs;
}
div.link-list {
	.make-sm-column(6);
	.make-md-column(3);
}
div.link-list a {
	color: @brand-secondary;
	font-family: @font-family-sans-serif;
}
div.link-list h2 {
	border-top: solid 5px @brand-secondary-light;
	color: @dark-highlight;
	font-size: 20px;
	padding-top: 10px;
}



div.footerwrap {
	background-color: @well-bg;
	margin-bottom: 10px;		
}
div.footer {
	color: #fff;
	padding: 5px 0 10px;
	margin: 0;
}
div.footer a {
	color: white;
}
div.footer h1 {
	margin-top: 10px;
	font-size: 24px;
	color: @brand-primary-light;
}
@media (max-width: @screen-sm-min) {
	a.navbar-brand {
    	width: 100%;
    	float: none;
    	text-align: center;
    	display: block;
	}
	ul.nav.navbar-nav.pull-right {
    	float: none !important;
    	text-align: center;
	}
	div.nav-container h1 {
		text-align: center;
	}
	
}
